<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Redes sociais</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            height: 100vh;
            width: 100vw;
        }

        body {
            background-image: url('../projeto-social/imagens/fundo-cinza.webp');
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            position: relative;
            height: 100vh;
        }

        section#computador {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 437px
            ;
            width: 300px;
            background: url('../projeto-social/imagens/smartphone-300.png') no-repeat;
        }

        iframe#tela {
            position: relative;
            top: 10px;
            left: 53px;
            border-radius: 7%;
            height: 418px;
            width: 197px;
        }

        section#redes-sociais img {
            width: 50px;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.381);
            box-sizing: border-box;
        }

        section#redes-sociais img:hover {
            border: 2px solid rgba(128, 128, 128, 0.429);
            transform: translate(3px, 3px);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.44);
            transition: transform 0.5s;
        }
    </style>
</head>
<body>
    <main>
        <section id="computador">
            <iframe src="home.html" name="tela" id="tela" frameborder=""></iframe>
        </section>
        <section id="redes-sociais">
            <a href="home.html" target="tela"><img src="imagens/logo-home.jpg" alt="home"></a><br>
            <a href="youtube.html" target="tela"><img src="imagens/logo-youtube.png" alt="youtube"></a><br>
            <a href="linkedin.html" target="tela"><img src="imagens/logo-linkedin.png" alt="linkedin"></a><br>
            <a href="instagram.html" target="tela"><img src="imagens/logo-instagram.png" alt="instagram"></a><br>
            <a href="facebook.html" target="tela"><img src="imagens/logo-facebook.png" alt="facebook"></a>
        </section>
    </main>
</body>
</html>