<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkedin</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: black;
        }

        img {
            width: 195px;
            height: 350px;
        }

        a {
            display: block;
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(11, 11, 246);
            transition: transform 1s;
        }
    </style>
</head>
<body>
    <img src="imagens/fundo-linkedin.png" alt="linkedin">
    <a href="https://www.linkedin.com/feed/" target="_blank">ACESSE</a>
</body>
</html>